#DEBUG < INFO < WARN < ERROR < FATAL
#输出级别的种类ERROR 为严重错误 主要是程序的错误
#WARN 为一般警告
#INFO 为一般要显示的信息
#DEBUG 为程序的调试信息
log4j.rootLogger=INFO,CONSOLE,FILE,ERROR

# 控制台(console)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#输出info级别以上的日志
log4j.appender.CONSOLE.Threshold=DEBUG
#utf-8时出现中文乱码
log4j.appender.CONSOLE.Encoding=gb2312
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[myks] %d - %c [%t] %-5p %x - %m%n


# 日志文件(logFile)(在Tomcat的logs文件下)
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.File=logs/myks.log 
log4j.appender.FILE.Append=true 
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[myks] %d - %c [%t] %-5p %x - %m%n

log4j.logger.com.danga.MemCached.MemCachedClient=INFO
log4j.logger.com.danga.MemCached=INFO
log4j.logger.com.mchange=INFO

#为了显示参数
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#查看查询中命名参数的值
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

